<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="math.js" type="text/javascript"></script>
    <script src="jspolygon.js" type="text/javascript"></script>
    <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        document {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        #mainContentContainer {
            padding: 0px 30px;
            margin: 0px auto;
            width: 1200px;
            display: block;
        }

        .bigCanvasContainer {
            /*width: 580px;*/
            float: left;
        }

        .move {
            cursor: move;
        }

        #lineSvgTag {
            pointer-events: none;
        }

        .btn {
            font-size: 12px;
        }

        #triangleOutputList {
            max-width: 400px;
            height: 320px;
            overflow: auto;
            margin-top: 20px;
        }

        .canvasWrapper {
            display: block;
            /*width: 285px;*/
        }

        .trianglesListWrapper {
            margin-left: 40px;
            height: 550px;
            width: 400px;
            display: inline-block;
            float: right;
            margin-top: 40px;
        }

        .distanceOutputHelpMessage {
            padding: 8px;
            text-align: center;
        }

        .trianglesListInnerWrapper {
            height: 410px;
            display: block;
            overflow: auto;
            border-bottom: 1px solid rgba(0, 0, 0, 0.19);
        }

        .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
        }

        .triangleListBody {
            overflow: auto;
        }

        .header {
            width: 100%;
            min-width: 1200px;
            color: #ffffff;
            overflow: hidden;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            text-align: center;
            border-bottom: solid 1px rgba(0,0,0,0.4);
        }

        .headerInner {
            margin: 35px auto;
            width: 1140px;
        }

        .headerInner h1 {
            font-size: 32px;
        }

        .buttonsWrapper {
            width: 100%;
            min-width: 1200px;
            border-bottom: 1px solid #ddd;
        }

        .buttonsInner {
            margin: 8px auto 0px auto;
            padding: 2px 30px;
            width: 1200px;
        }

        .canvasTitle {
            color: rgba(0, 0, 0, .8);
            padding-top: 10px;
            display: block;
            font-size: 12px;
            margin-bottom: 5px;
            padding-bottom: 0px;
        }

        .triangleCountOutput {
            color: rgba(0, 0, 0, .8);
            display: block;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            margin-top: 3px;
        }
        .aboutAreaWrapper {
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            margin: auto;
            width: 100%;
            min-width: 1200px;
        }
        .aboutArea {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            color: rgba(0,0,0,0.7);
            width: 550px;
            padding: 80px 0px;
            margin: auto;
        }

        .smallCanvasWrapper {
            /*width: 750px;*/
            padding-right: 20px;
            height: 200px;
        }

        #fragmentCanvas2 {

            float: right;
        }

        .distanceOutput {
            width: 308px;
            float: left;
        }

        .distanceOutputTitle {
            padding-top: 30px;
            font-size: 16px;
            color: rgba(0, 0, 0, .87);
            text-align: center;
            width: 100%;
        }

        .distanceOutputData {
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        .fragmentCanvasWrapper {
            /*width: 165px;*/
            float: left;
        }

        .mainContentContainerWrapper {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%;
            min-width: 1200px;
            padding-bottom: 60px;
            height: 700px;
        }

        .transformationsLabel {
            font-size: 12px;
        }

        .selectedTriangleTR {
            color: white;
        }

        .fishImage {
            width: 485px;
            height: 222px;
            background-image: url('images/fish_1.jpg');
            background-size: 485px 222px;
            background-repeat: no-repeat;
        }

        .fishImage:hover {
            background-image: url('images/fish_2.jpg');
        }

        .canvasBottom {
            position: absolute;
        }

        .canvasTop {
            position: absolute;
        }

        .canvasClickThrough {
            position: absolute;
            pointer-events: none;
        }

        .twoCanvasWrapper {
        }

        .interactiveCanvasWrapper {
            width: 280px;
            height: 280px;
        }

        .referenceCanvasWrapper {
            width: 280px;
            height: 280px;
        }

        .canvasShadow {
            /*border: 1px solid black;*/
        }
        .moreWrapper {
            position: relative;
            width: 100%;
            min-width: 1200px;
        }
        .more {
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .moreButton {
            position: absolute;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            border: 0px;
            top: -28px;
            left: -28px;
        }
        body:after{
            display:none;
            content: url('images/fish_1.jpg') url('images/background.jpg') url('images/fish_2.jpg');
        }
    </style>
</head>
<body>
<div class="fullPageWraper">
    <div class="buttonsWrapper">
        <div class="buttonsInner">
            <span data-toggle="buttons">
                <label class="btn btn-secondary active"
                       onclick="startAnimation()">
                    <input type="radio" name="options" autocomplete="off" checked>Move</input>
                </label>
                <label class="btn btn-secondary"
                       onclick="setCurrnetOperation(enum_TransformationOperation.NON_UNIFORM_SCALE)">
                    <input type="radio" name="options" autocomplete="off">Scale</input>
                </label>
                <label class="btn btn-secondary"
                       onclick="setCurrnetOperation(enum_TransformationOperation.UNIFORM_SCALE)">
                    <input type="radio" name="options" autocomplete="off">Uniform Scale</input>
                </label>
                <label class="btn btn-secondary" onclick="setCurrnetOperation(enum_TransformationOperation.ROTATE)">
                    <input type="radio" name="options" autocomplete="off">Rotate</input>
                </label>
                <label class="btn btn-secondary" onclick="setCurrnetOperation(enum_TransformationOperation.CROP)">
                    <input type="radio" name="options" autocomplete="off">Crop</input>
                </label>
            </span>
            <!--<button class="btn btn-default" onclick="toggleDrawKeypointsMode()" >Toggle DrawKeypoints</button>-->
            <!--<button class="btn btn-default" style="float:right;" onclick="callSearch()">CompareImages</button>-->
            <span style="float: right" >
                <button type="button" style="margin-bottom: 8px;" class="btn btn-secondary" onclick="reset()">Reset</button>
                <span data-toggle="buttons">
                    <label class="btn btn-secondary" onclick="toggleDrawUIOverlayMode()">
                        <input type="checkbox" name="options2" autocomplete="off">Hide UI Overlay</input>
                    </label>
                </span>
            </span>
        </div>
    </div>
    <div class="mainContentContainerWrapper">
        <div id="mainContentContainer" class="">
            <div class="clickAndDragTitle">
            </div>
            <div id="bigCanvasContainer" class="bigCanvasContainer">
                <div class="canvasWrapper" style="display: none;">
                    <div class="canvasShadow interactiveCanvasWrapper">
                        <canvas id="queryImageCanvasImageContent" class="canvasBottom" width="280"
                                height="280"></canvas>
                        <canvas id="queryImageCanvasUiOverlay" class="canvasTop" width="280" height="280"></canvas>
                        <canvas id="queryImageCanvasImageOutline" class="canvasClickThrough" width="280" height="280"></canvas>
                        <canvas id="queryImageCanvasHighlightedTriangle" class="canvasClickThrough" width="280" height="280"></canvas>
                    </div>
                </div>
                <div class="canvasWrapper" style="display: none;">
                    <div class="canvasShadow referenceCanvasWrapper">
                        <canvas id="databaseImageCanvasImageContent" class="canvasBottom" width="280"
                                height="280"></canvas>
                        <canvas id="databaseImageCanvasUiOverlay" class="canvasTop" width="280" height="280"></canvas>
                        <canvas id="databaseImageCanvasImageOutline" class="canvasClickThrough" width="280" height="280"></canvas>
                        <canvas id="databaseImageCanvasHighlightedTriangle" class="canvasClickThrough" width="280" height="280"></canvas>
                    </div>
                </div>
                <div id="output">

                    <br>
                    <div class="smallCanvasWrapper">
                        <div class="fragmentCanvasWrapper">
                            <canvas class="canvasShadow" id="fragmentCanvas1" height="160" width="160"></canvas>
                        </div>
                        <div class="distanceOutput">
                            <label class="distanceOutputTitle">Perceptual hash distance:</label>
                            <label id="pHashDistanceOutputWrapper" class="distanceOutputData"> 0 </label>
                        </div>
                        <div class="fragmentCanvasWrapper">
                            <canvas class="canvasShadow" id="fragmentCanvas2" height="160" width="160"></canvas>
                        </div>
                    </div>
                    <canvas id="bigCanvas" width="700" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

</div>
<svg id="lineSvgTag" style="display: inline;position: absolute; min-height: 4px;min-width: 4px;">
    <line id="line" x1="0" y1="0" x2="0" y2="0" style="stroke:rgb(255,0,0);stroke-width:2"/>
</svg>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="main5.js"></script>

<script>
</script>
</body>
<script>
</script>
</html>