<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="math.js" type="text/javascript"></script>
    <script src="jspolygon.js" type="text/javascript"></script>
    <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        document {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        #mainContentContainer {
            padding: 0px 30px;
            margin: 0px auto;
            width: 1200px;
            display: block;
        }

        .bigCanvasContainer {
            /*width: 580px;*/
            float: left;
        }

        .move {
            cursor: move;
        }

        #lineSvgTag {
            pointer-events: none;
        }

        .btn {
            font-size: 12px;
        }

        #triangleOutputList {
            max-width: 400px;
            height: 320px;
            overflow: auto;
            margin-top: 20px;
        }

        .canvasWrapper {
            display: block;
            /*width: 285px;*/
        }

        .trianglesListWrapper {
            margin-left: 40px;
            height: 550px;
            width: 400px;
            display: inline-block;
            float: right;
            margin-top: 40px;
        }

        .distanceOutputHelpMessage {
            padding: 8px;
            text-align: center;
        }

        .trianglesListInnerWrapper {
            height: 410px;
            display: block;
            overflow: auto;
            border-bottom: 1px solid rgba(0, 0, 0, 0.19);
        }

        .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
        }

        .triangleListBody {
            overflow: auto;
        }

        .header {
            width: 100%;
            min-width: 1200px;
            color: #ffffff;
            overflow: hidden;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            text-align: center;
            border-bottom: solid 1px rgba(0,0,0,0.4);
        }

        .headerInner {
            margin: 35px auto;
            width: 1140px;
        }

        .headerInner h1 {
            font-size: 32px;
        }

        .buttonsWrapper {
            width: 100%;
            min-width: 1200px;
            border-bottom: 1px solid #ddd;
        }

        .buttonsInner {
            margin: 8px auto 0px auto;
            padding: 2px 30px;
            width: 1200px;
        }

        .canvasTitle {
            color: rgba(0, 0, 0, .8);
            padding-top: 10px;
            display: block;
            font-size: 12px;
            margin-bottom: 5px;
            padding-bottom: 0px;
        }

        .triangleCountOutput {
            color: rgba(0, 0, 0, .8);
            display: block;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            margin-top: 3px;
        }
        .aboutAreaWrapper {
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            margin: auto;
            width: 100%;
            min-width: 1200px;
        }
        .aboutArea {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            color: rgba(0,0,0,0.7);
            width: 550px;
            padding: 80px 0px;
            margin: auto;
        }

        .smallCanvasWrapper {
            /*width: 750px;*/
            padding-right: 20px;
            height: 200px;
        }

        #fragmentCanvas2 {

            float: right;
        }

        .distanceOutput {
            width: 308px;
            float: left;
        }

        .distanceOutputTitle {
            padding-top: 30px;
            font-size: 16px;
            color: rgba(0, 0, 0, .87);
            text-align: center;
            width: 100%;
        }

        .distanceOutputData {
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        .fragmentCanvasWrapper {
            /*width: 165px;*/
            float: left;
        }

        .mainContentContainerWrapper {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%;
            min-width: 1200px;
            padding-bottom: 60px;
            height: 700px;
        }

        .transformationsLabel {
            font-size: 12px;
        }

        .selectedTriangleTR {
            color: white;
        }

        .fishImage {
            width: 485px;
            height: 222px;
            background-image: url('images/fish_1.jpg');
            background-size: 485px 222px;
            background-repeat: no-repeat;
        }

        .fishImage:hover {
            background-image: url('images/fish_2.jpg');
        }

        .canvasBottom {
            position: absolute;
        }

        .canvasTop {
            position: absolute;
        }

        .canvasClickThrough {
            position: absolute;
            pointer-events: none;
        }

        .twoCanvasWrapper {
        }

        .interactiveCanvasWrapper {
            width: 280px;
            height: 280px;
        }

        .referenceCanvasWrapper {
            width: 280px;
            height: 280px;
        }

        .canvasShadow {
            /*border: 1px solid black;*/
        }
        .moreWrapper {
            position: relative;
            width: 100%;
            min-width: 1200px;
        }
        .more {
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .moreButton {
            position: absolute;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            border: 0px;
            top: -28px;
            left: -28px;
        }
        body:after{
            display:none;
            content: url('images/fish_1.jpg') url('images/background.jpg') url('images/fish_2.jpg');
        }
    </style>
</head>
<body>
<div class="fullPageWraper">
    <div class="header">
        <div class="headerInner">
            <h1>Image Matching Demo</h1>
            <p>Click and drag on an image to apply a transformation.</p>
        </div>
    </div>
    <div class="buttonsWrapper">
        <div class="buttonsInner">
            <span data-toggle="buttons">
                <label class="btn btn-secondary active"
                       onclick="startAnimation()">
                    <input type="radio" name="options" autocomplete="off" checked>Move</input>
                </label>
                <label class="btn btn-secondary"
                       onclick="setCurrnetOperation(enum_TransformationOperation.NON_UNIFORM_SCALE)">
                    <input type="radio" name="options" autocomplete="off">Scale</input>
                </label>
                <label class="btn btn-secondary"
                       onclick="setCurrnetOperation(enum_TransformationOperation.UNIFORM_SCALE)">
                    <input type="radio" name="options" autocomplete="off">Uniform Scale</input>
                </label>
                <label class="btn btn-secondary" onclick="setCurrnetOperation(enum_TransformationOperation.ROTATE)">
                    <input type="radio" name="options" autocomplete="off">Rotate</input>
                </label>
                <label class="btn btn-secondary" onclick="setCurrnetOperation(enum_TransformationOperation.CROP)">
                    <input type="radio" name="options" autocomplete="off">Crop</input>
                </label>
            </span>
            <!--<button class="btn btn-default" onclick="toggleDrawKeypointsMode()" >Toggle DrawKeypoints</button>-->
            <!--<button class="btn btn-default" style="float:right;" onclick="callSearch()">CompareImages</button>-->
            <span style="float: right" >
                <button type="button" style="margin-bottom: 8px;" class="btn btn-secondary" onclick="reset()">Reset</button>
                <span data-toggle="buttons">
                    <label class="btn btn-secondary" onclick="toggleDrawUIOverlayMode()">
                        <input type="checkbox" name="options2" autocomplete="off">Hide UI Overlay</input>
                    </label>
                </span>
            </span>
        </div>
    </div>
    <div class="mainContentContainerWrapper">
        <div id="mainContentContainer" class="">
            <div class="clickAndDragTitle">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <div id="bigCanvasContainer" class="bigCanvasContainer">
                <div class="canvasWrapper">
                    <div class="canvasShadow interactiveCanvasWrapper">
                        <canvas id="queryImageCanvasImageContent" class="canvasBottom" width="280"
                                height="280"></canvas>
                        <canvas id="queryImageCanvasUiOverlay" class="canvasTop" width="280" height="280"></canvas>
                        <canvas id="queryImageCanvasImageOutline" class="canvasClickThrough" width="280" height="280"></canvas>
                        <canvas id="queryImageCanvasHighlightedTriangle" class="canvasClickThrough" width="280" height="280"></canvas>
                    </div>
                </div>
                <div class="canvasWrapper">
                    <div class="canvasShadow referenceCanvasWrapper">
                        <canvas id="databaseImageCanvasImageContent" class="canvasBottom" width="280"
                                height="280"></canvas>
                        <canvas id="databaseImageCanvasUiOverlay" class="canvasTop" width="280" height="280"></canvas>
                        <canvas id="databaseImageCanvasImageOutline" class="canvasClickThrough" width="280" height="280"></canvas>
                        <canvas id="databaseImageCanvasHighlightedTriangle" class="canvasClickThrough" width="280" height="280"></canvas>
                    </div>
                </div>
                <div id="output">
                    <br>
    
                    <br>

                    <br>
                    <div class="smallCanvasWrapper">
                        <div class="fragmentCanvasWrapper">
                            <canvas class="canvasShadow" id="fragmentCanvas1" height="160" width="160"></canvas>
                        </div>
                        <div class="distanceOutput">
                            <label class="distanceOutputTitle">Perceptual hash distance:</label>
                            <label id="pHashDistanceOutputWrapper" class="distanceOutputData"> 0 </label>
                        </div>
                        <div class="fragmentCanvasWrapper">
                            <canvas class="canvasShadow" id="fragmentCanvas2" height="160" width="160"></canvas>
                        </div>
                    </div>
                    <canvas id="bigCanvas" width="700" height="600"></canvas>
                </div>
            </div>
        </div>
    </div>

</div>
<svg id="lineSvgTag" style="display: inline;position: absolute; min-height: 4px;min-width: 4px;">
    <line id="line" x1="0" y1="0" x2="0" y2="0" style="stroke:rgb(255,0,0);stroke-width:2"/>
</svg>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="main3.js"></script>

<script>
</script>
</body>
<script>
    var animationStartTime;
    var end = false;
    var animationStartMatrix;
    var mult = 1;

    function animation2(frame) {
        //show the phash
    }

    function animation1(frame) {
        var animationFrames = 60*mult;

        animationStart();
        
        // var percentageDone = frame/animationFrames;
        // var endx = 80;
        // var endy = 80;
        // g_globalState.temporaryAppliedTransformations.translate = {
        //     x: -endx*percentageDone,
        //     y: -endy*percentageDone
        // };

        animationEnd(frame);
        return (frame >= animationFrames);
    }

    function animationStart() {
        g_globalState.activeCanvas.activeLayer = g_globalState.interactiveCanvasState.layers[0];
        g_globalState.transformationMatBeforeTemporaryTransformations = deepMatrixClone(animationStartMatrix);
        wipeTemporaryAppliedTransformations();
    }

    function deepMatrixClone(inputMat) {
        return[
            inputMat[0].slice(0), 
            inputMat[1].slice(0), 
            inputMat[2].slice(0),
            ]; 
    }

    var g_frame = 1;



    function drawAllImagesToCanvasAndSend(g_frame) {
        return;
//        var canvas = document.createElement('canvas'),
//            ctx = canvas.getContext('2d');
//        canvas.width = 700;
//        canvas.height = 600;
        var canvas = document.getElementById('bigCanvas'),
            ctx = canvas.getContext('2d');
        paintCanvasWhite(ctx);

        var ctx1= document.getElementById('queryImageCanvasImageContent');
        var ctx2= document.getElementById('queryImageCanvasUiOverlay');
        var ctx3= document.getElementById('databaseImageCanvasImageContent');
        var ctx4= document.getElementById('databaseImageCanvasUiOverlay');

        ctx.drawImage(ctx1, 0, 0);
        ctx.drawImage(ctx2, 0, 0);
        ctx.drawImage(ctx3, 0, 325);
        ctx.drawImage(ctx4, 0, 325);



        var image1 = canvas.toDataURL('image/jpeg', 0.92).replace("image/jpeg", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.
//
        var regex = /^data:.+\/(.+);base64,(.*)$/;
        var matches;
        matches = image1.match(regex);
        var data1 = matches[2];

        var info = {
            'image1': {
                'imageData': data1,
                'frameNumber': g_frame
            }
        };

        $.ajax({
            url: 'http://127.0.0.1/runTestWithJsonData',
            type: 'POST',
            data: JSON.stringify(info),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            async: true,
            success: function (msg) {
                console.log(msg);
            },
            error: function (msg) {
                console.log(msg);
            }
        });
    }

    function animationEnd(frame) {
        applyTemporaryTransformationsToActiveLayer();
        wipeTemporaryAppliedTransformations();

        draw();
        drawAllImagesToCanvasAndSend(g_frame);
    }

    var currentAnimation = 0;
    var prevAnimationsFrameCount = 0;
    function doAnimations(frame) {
        g_frame = frame;//HACK
        var isDone = false;
        switch(currentAnimation) {
            case 0:
                isDone = animation1(frame);
                break;
            case 1:
                isDone = animation2(frame-prevAnimationsFrameCount);
                break;
            default:
                return true;
        }

        if(isDone){
            g_globalState.forceTempAnimations = true;
            g_globalState.activeCanvas.activeLayer = g_globalState.interactiveCanvasState.layers[0];
            animationStartTime = new Date();
            g_globalState.transformationMatBeforeTemporaryTransformations = g_globalState.activeCanvas.activeLayer.appliedTransformations;
            animationStartMatrix = g_globalState.transformationMatBeforeTemporaryTransformations;
            prevAnimationsFrameCount = frame;
            currentAnimation++;
        }
    }

    //returns true when finished
    function computeFrames(frame){
        if (doAnimations(frame)) {
            return
        }

        let nextFrame = frame + 1;
        window.requestAnimationFrame(function () {
                computeFrames(nextFrame);
            });
    }


    function addToY(transformedShape2, number) {
        for (var i = 0; i < transformedShape2.length; i++) {
            transformedShape2[i].y += number;
        }
    }

    function send(g_frame){

        var canvas = document.getElementById('bigCanvas'),
            ctx = canvas.getContext('2d');

        var image1 = canvas.toDataURL('image/jpeg', 0.92).replace("image/jpeg", "image/octet-stream");  // here is the most important part because if you dont replace you will get a DOM 18 exception.

        var regex = /^data:.+\/(.+);base64,(.*)$/;
        var matches;
        matches = image1.match(regex);
        var data1 = matches[2];

        var info = {
            'image1': {
                'imageData': data1,
                'frameNumber': g_frame
            }
        };

        $.ajax({
            url: 'http://127.0.0.1/runTestWithJsonData',
            type: 'POST',
            data: JSON.stringify(info),
            contentType: 'application/json; charset=utf-8',
            dataType: 'json',
            async: true,
            success: function (msg) {
                console.log(msg);
            },
            error: function (msg) {
                console.log(msg);
            }
        });

    }

    function cutOutTheTriangles(frame) {
//        console.log(frame);
        let maxFrames = 100;
        if (frame >= maxFrames){
            if(frame > maxFrames + 30) {
                return;
            }else if (frame == maxFrames) {
                let canvas = document.getElementById('bigCanvas'),
                    ctx = canvas.getContext('2d');
                ctx.font = "20px Arial";
                ctx.fillStyle = 'rgba(0, 0, 0, 1.0)';
                ctx.fillText("Image hash:",0,500);
                ctx.fillText("6F1C34E836CC8EC2",0,525);
                ctx.fillText("Image hash:",400,500);
                ctx.fillText("6F1C44E836CC8EC2",400,525);

                ctx.fillText("Hash distance: 1",230,500);
                ctx.fillText("MATCH",230,525);

                let nextFrame = frame + 1;
                send(frame);
                window.requestAnimationFrame(function () {
                    cutOutTheTriangles(nextFrame);
                });

                return;
            }else {
                let nextFrame = frame + 1;
                send(frame);
                window.requestAnimationFrame(function () {
                    cutOutTheTriangles(nextFrame);
                });
                return;
            }

        }
        draw();
        let keypoints = g_globalState.interactiveCanvasState.layers[0].keypoints;

        let imageFragment1;
        let imageWithWhiteTri1;
        let shape = [keypoints[0], keypoints[1], keypoints[2]];
        let transformedShape1 = [];
        {
            let layer1 = g_globalState.referenceCanvasState.layers[0];
            transformedShape1 = applyTransformationMatrixToAllKeypointsObjects(shape, layer1.appliedTransformations);
            let referenceCanvas = g_globalState.referenceCanvasState.imageLayerCanvas;
            let referenceCanvasContext = g_globalState.referenceCanvasState.imageLayerCanvasContext;
            imageFragment1 = cropLayerImage(referenceCanvas, transformedShape1);

            referenceCanvasContext.beginPath();
            drawPolygonPath(referenceCanvasContext, transformedShape1);
            referenceCanvasContext.fillStyle = 'rgba(255, 255, 255, 1.0)';
            referenceCanvasContext.fill();
            imageWithWhiteTri1 = referenceCanvas
        }

        let imageFragment2;
        let imageWithWhiteTri2;
        let transformedShape2;
        {
            let layer2 = g_globalState.interactiveCanvasState.layers[0];
            transformedShape2 = applyTransformationMatrixToAllKeypointsObjects(shape, layer2.appliedTransformations);
            let interactiveCanvas = g_globalState.interactiveCanvasState.imageLayerCanvas;
            let interactiveCanvasContext = g_globalState.interactiveCanvasState.imageLayerCanvasContext;
            imageFragment2 = cropLayerImage(interactiveCanvas, transformedShape2);

            interactiveCanvasContext.beginPath();
            drawPolygonPath(interactiveCanvasContext, transformedShape2);
            interactiveCanvasContext.fillStyle = 'rgba(255, 255, 255, 1.0)';
            interactiveCanvasContext.fill();

            imageWithWhiteTri2 = interactiveCanvas            
        }

        let canvas = document.getElementById('bigCanvas'),
            ctx = canvas.getContext('2d');

        paintCanvasWhite(ctx);
        let per = frame/maxFrames;
        ctx.drawImage(imageWithWhiteTri1, 0, 0);
        ctx.save();
        let mat = calcTransformationMatrixToEquilateralTriangle(transformedShape1);
        mat = matrixMultiply(getTranslateMatrix(0, 300), mat);
        ctx.transform(1+((mat[0][0]-1)*per), 0+(mat[1][0]-0)*per, 0+(mat[0][1]-0)*per, 1+(mat[1][1]-1)*per, 0+(mat[0][2]-0)*per, 0+(mat[1][2]-0)*per);
        ctx.drawImage(imageFragment1, 0, 0);
        ctx.restore();

        ctx.drawImage(imageWithWhiteTri2, 280, 0);
        ctx.save();
        mat = calcTransformationMatrixToEquilateralTriangle(transformedShape2);
        mat = matrixMultiply(getTranslateMatrix(120, 300), mat);
        console.log(mat);
        ctx.transform(1+((mat[0][0]-1)*per), 0+(mat[1][0]-0)*per, 0+(mat[0][1]-0)*per, 1+(mat[1][1]-1)*per, 0+(mat[0][2]-0)*per, 0+(mat[1][2]-0)*per);
        ctx.drawImage(imageFragment2, 280, 0);
        ctx.restore();
        let nextFrame = frame + 1;
        send(frame);

        window.requestAnimationFrame(function () {
            cutOutTheTriangles(nextFrame);
        });
    }
    

    function startAnimation() {

        //set the keypoints
        g_globalState.interactiveCanvasState.layers[0].keypoints = [
            {x: 40, y: 40},
            {x: 50, y: 200},
            {x: 200, y: 40}
        ]

        g_drawingOptions.drawImageOutline = false;
        g_drawingOptions.drawInteractiveCanvasUiLayer = true;//false;

        g_globalState.activeCanvas = g_globalState.referenceCanvasState
        g_globalState.activeCanvas.activeLayer = g_globalState.referenceCanvasState.layers[0];
        g_globalState.transformationMatBeforeTemporaryTransformations = g_globalState.activeCanvas.activeLayer.appliedTransformations;

        g_globalState.temporaryAppliedTransformations.transformationCenterPoint = {x:140,y:140};
        g_globalState.temporaryAppliedTransformations.rotation = 120;
        var scale = 3;
        var scaleMatrix = getDirectionalScaleMatrix(Math.sqrt(scale), 1 / Math.sqrt(scale), 45);
        g_globalState.temporaryAppliedTransformations.directionalScaleMatrix = scaleMatrix;
        g_globalState.temporaryAppliedTransformations.uniformScale = 0.7;
        g_globalState.temporaryAppliedTransformations.translate = {
            x: 0,
            y: 20
        };

//        g_globalState.temporaryAppliedTransformations.rotation = 90;
        applyTemporaryTransformationsToActiveLayer();
        wipeTemporaryAppliedTransformations();

        draw();

        // animationStartTime = new Date();
        // g_globalState.transformationMatBeforeTemporaryTransformations = g_globalState.activeCanvas.activeLayer.appliedTransformations;
        // animationStartMatrix = g_globalState.transformationMatBeforeTemporaryTransformations;
        // var frameStart = 0;

        // computeFrames(1)
        window.requestAnimationFrame(function () {
            cutOutTheTriangles(1);
        });
    }

</script>
</html>