<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="math.js" type="text/javascript"></script>
    <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        document {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }

        #mainContentContainer {
            padding: 0px 30px;
            margin: 0px auto;
            width: 1200px;
            display: block;
        }

        .btn {
            cursor: pointer;
        }

        .demoAreaContainer {
            width: 1200px;
            display: block;
        }

        .bigCanvasContainerWrapper {
            width: 1200px;
            float: left;
            margin-bottom: 20px;
        }

        .bigCanvasContainer {
            width: 910px;
            margin: auto;
        }

        .prevBtn {
            margin-left: 35px;
        }
  
        .nextBtn {
            float: right;
            margin-right: 35px;
        }
        
        .move {
            cursor: move;
        }

        #lineSvgTag {
            pointer-events: none;
        }

        .btn {
            font-size: 12px;
        }

        #triangleOutputList {
            max-width: 400px;
            height: 320px;
            overflow: auto;
            margin-top: 20px;
        }

        .canvasWrapperLeft {
            display: block;
            /*width: 285px;*/
            float: left;
            margin-top: 25px;
            margin-bottom: 40px;
            margin-right: 68px;
        }

        .canvasWrapperRight {
            display: block;
            /*width: 285px;*/
            float: right;
            margin-top: 25px;
            margin-bottom: 40px;
        }

        .trianglesListWrapper {
            margin-left: 40px;
            height: 260px;
            width: 400px;
            display: inline-block;
            float: right;
        }

        .distanceOutputHelpMessage {
            padding: 8px;
            text-align: center;
        }

        .trianglesListInnerWrapper {
            height: 230px;
            display: block;
            overflow: auto;
            border-bottom: 1px solid rgba(0, 0, 0, 0.19);
        }

        .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
            background-color: rgba(0, 0, 0, 0.01);
        }

        .triangleListBody {
            overflow: auto;
        }

        .header {
            background-color: #183D4E;
            width: 100%;
            min-width: 1200px;
            color: #ffffff;
            overflow: hidden;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            border-bottom: solid 1px rgba(0,0,0,0.4);
        }

        .headerInner {
            margin: 35px auto;
            width: 1140px;
        }

        .headerInner h1 {
            font-size: 32px;
        }

        .buttonsWrapper {
            width: 100%;
            min-width: 1200px;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0,0,0,0.08);
        }

        .buttonsInner {
            margin: 8px auto 0px auto;
            padding: 2px 30px;
            width: 1200px;
        }

        .canvasTitle {
            color: rgba(0, 0, 0, .8);
            padding-top: 10px;
            display: block;
            font-size: 12px;
            margin-bottom: 5px;
            padding-bottom: 0px;
        }

        .triangleCountOutput {
            color: rgba(0, 0, 0, .8);
            display: block;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            margin-top: 3px;
        }

        #output {
            width: 1100px;
            margin: auto;
        }

        .aboutAreaWrapper {
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
            margin: auto;
            width: 100%;
            min-width: 1200px;
        }
        .aboutArea {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            color: rgba(0,0,0,0.7);
            width: 700px;
            padding: 80px 0px;
            margin: auto;
        }

        .smallCanvasWrapper {
            /*width: 750px;*/
            height: 200px;
        }

        #fragmentCanvas2 {

            float: right;
        }

        .distanceOutput {
            width: 308px;
            float: left;
        }

        .distanceOutputTitle {
            padding-top: 30px;
            font-size: 16px;
            color: rgba(0, 0, 0, .87);
            text-align: center;
            width: 100%;
        }

        .distanceOutputData {
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        .fragmentCanvasWrapper {
            /*width: 165px;*/
            float: left;
        }

        .mainContentContainerWrapper {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #f7f7f7;
            width: 100%;
            min-width: 1200px;
            padding-bottom: 60px;
            height: 700px;
        }

        .transformationsLabel {
            font-size: 12px;
        }

        .selectedTriangleTR {
            background-color: rgba(24, 61, 78, .9);
            color: white;
        }

        .fishImage {
            width: 485px;
            height: 222px;
            background-image: url('images/fish_1.jpg');
            background-size: 485px 222px;
            background-repeat: no-repeat;
        }

        .fishImage:hover {
            background-image: url('images/fish_2.jpg');
        }

        .canvasBottom {
            position: absolute;
        }

        .canvasTop {
            position: absolute;
        }

        .canvasClickThrough {
            position: absolute;
            pointer-events: none;
        }

        .twoCanvasWrapper {
        }

        .interactiveCanvasWrapper {
            width: 280px;
            height: 280px;
            cursor: pointer;
        }

        .referenceCanvasWrapper {
            width: 560px;
            height: 280px;
        }

        .canvasShadow {
            /*border: 1px solid black;*/
            box-shadow: 0px 0px 8px 2px rgba(24, 61, 78, .2);
        }
        .moreWrapper {
            position: relative;
            width: 100%;
            min-width: 1200px;
        }
        .more {
            position: absolute;
            left: 50%;
            top: 50%;
        }
        .moreButton {
            position: absolute;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
            border: 0px;
            background-color: white;
            top: -28px;
            left: -28px;
        }

        body:after{
            display:none;
            content: url('images/fish_1.jpg') url('images/fish_2.jpg');
        }

        .dropdown-menu li {
            cursor: pointer;
        }

        .backgroundColourGrey {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="fullPageWraper">
    <div class="header">
        <div class="headerInner">
            <h1>Image Matching Demo</h1>
            <p>Click and drag on the query image to apply a transformation.</p>
        </div>
    </div>
    <div class="buttonsWrapper">
        <div class="buttonsInner">
            <span data-toggle="buttons">
                <label id="translateButton" class="btn btn-secondary active"
                       onclick="setCurrnetOperation(enum_TransformationOperation.TRANSLATE)">
                    <input type="radio" name="options" autocomplete="off" checked>Move</input>
                </label>
                <label class="btn btn-secondary"
                       onclick="setCurrnetOperation(enum_TransformationOperation.NON_UNIFORM_SCALE)">
                    <input type="radio" name="options" autocomplete="off">Scale</input>
                </label>
                <label class="btn btn-secondary"
                       onclick="setCurrnetOperation(enum_TransformationOperation.UNIFORM_SCALE)">
                    <input type="radio" name="options" autocomplete="off">Uniform Scale</input>
                </label>
                <label class="btn btn-secondary" onclick="setCurrnetOperation(enum_TransformationOperation.ROTATE)">
                    <input type="radio" name="options" autocomplete="off">Rotate</input>
                </label>
                <label class="btn btn-secondary" onclick="setCurrnetOperation(enum_TransformationOperation.CROP)">
                    <input type="radio" name="options" autocomplete="off">Crop</input>
                </label>
            </span>
            <!--<button class="btn btn-default" onclick="toggleDrawKeypointsMode()" >Toggle DrawKeypoints</button>-->
            <!--<button class="btn btn-default" style="float:right;" onclick="callSearch()">CompareImages</button>-->
            <span style="float: right">
                <span data-toggle="buttons">
                   <div style="float: left; padding-right: 10px;">
                        <button type="button" style="margin-bottom: 8px;" class="alert-danger btn btn-secondary"
                            onclick="reset()">Reset</button>
                   </div>

                   <div class="dropdown" style="float: left">
                        <button class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" type="button"
                                name="options2" autocomplete="off">Settings<span
                                class="caret"></span></button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li class="dropdown-item" id="toggleDrawInteractiveUIOverlayButton" onclick="toggleDrawInteractiveUIOverlayWrapper()"><a href="#">Toggle draw 1st canvas UI overlay</a></li>
                        <li class="dropdown-item" id="toggleDrawReferenceUIOverlayButton" onclick="toggleDrawReferenceUIOverlayWrapper()"><a href="#">Toggle draw 2nd canvas UI overlay</a></li>
                    </ul>
                   </div>
                </span>
            </span>
        </div>
    </div>
    <div class="mainContentContainerWrapper">
        <div id="mainContentContainer" class="">
            <div class="clickAndDragTitle">
            </div>
            <div class="demoAreaContainer">
                <div id="bigCanvasContainerWrapper" class="bigCanvasContainerWrapper">
                    <div id="bigCanvasContainer" class="bigCanvasContainer">
                        <div class="canvasWrapperLeft">
                            <label class="canvasTitle">Query Image</label>
                            <div class="canvasShadow interactiveCanvasWrapper">
                                <canvas id="queryImageCanvasImageContent" class="canvasBottom" width="280"
                                        height="280"></canvas>
                                <canvas id="queryImageCanvasUiOverlay" class="canvasTop" width="280" height="280"></canvas>
                                <canvas id="queryImageCanvasImageOutline" class="canvasClickThrough" width="280" height="280"></canvas>
                                <canvas id="queryImageCanvasHighlightedTriangle" class="canvasClickThrough" width="280" height="280"></canvas>
                            </div>
                        </div>
                        <div class="canvasWrapperRight">
                            <label class="canvasTitle">Images Stored In Database</label>
                            <div class="canvasShadow referenceCanvasWrapper">
                                <canvas id="databaseImageCanvasImageContent" class="canvasBottom" width="560"
                                        height="280"></canvas>
                                <canvas id="databaseImageCanvasUiOverlay" class="canvasTop" width="560" height="280"></canvas>
                                <canvas id="databaseImageCanvasImageOutline" style="visibility: hidden" class="canvasClickThrough" width="560" height="280"></canvas>
                                <canvas id="databaseImageCanvasHighlightedTriangle" class="canvasClickThrough" width="560" height="280"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="output">
                    <div class="smallCanvasWrapper">
                        <div class="fragmentCanvasWrapper">
                            <canvas class="canvasShadow" id="fragmentCanvas1" height="160" width="160"></canvas>
                        </div>
                        <div class="distanceOutput">
                            <label class="distanceOutputTitle">Perceptual hash distance:</label>
                            <label id="pHashDistanceOutputWrapper" class="distanceOutputData"> 0 </label>
                            <button class="prevBtn btn btn-secondary" onclick="highlightPrevTriangle()">prev</button>
                            <button class="nextBtn btn btn-secondary" onclick="highlightNextTriangle()">next</button>
                        </div>
                        <div class="fragmentCanvasWrapper">
                            <canvas class="canvasShadow" id="fragmentCanvas2" height="160" width="160"></canvas>
                        </div>
                        <div class="trianglesListWrapper">
                            <h5 class="resultsTitle">Results</h5>
                            <div class="trianglesListInnerWrapper" id="trianglesListInnerWrapper">
                                <table class="triangleList table ">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Area</th>
                                    </tr>
                                    </thead>
                                    <tbody id="triangleListBody" role="menu">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="moreWrapper">
        <div class="more">
            <button class="moreButton"><i class="material-icons">keyboard_arrow_down</i></button>
        </div>
    </div>
    <div class="aboutAreaWrapper">
        <div class="aboutArea">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <br>
            <video  src="images/out4.mp4" controls autoplay loop></video>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <br>
            <video  src="images/out3.mp4" controls autoplay loop></video>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <br>
            <video  src="images/out.mp4" controls autoplay loop></video>
            <br>
            <br>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        </div>
    </div>
</div>
<svg id="lineSvgTag" style="display: inline;position: absolute; min-height: 4px;min-width: 4px;">
    <line id="line" x1="0" y1="0" x2="0" y2="0" style="stroke:rgb(255,0,0);stroke-width:2"/>
</svg>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<script src="main.js"></script>

<script>

$(".moreButton").click(function() {		
	$('html, body').animate({		
		scrollTop: $(".moreButton").offset().top		
	}, 500);		
});

    
</script>
</body>
<script>

</script>
</html>
